Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_292
Extension-Name: node-iterator-api
Specification-Title: This plugin provides support for iterating throug
 h all the Node instances that are in use by Jenkins,
     even those Node instances that are not traditionally attached to 
 Jenkins. The API exposed by this
     plugin can be used by cloud provider plugins to identify unused p
 rovisioned resource.
Implementation-Title: node-iterator-api
Implementation-Version: 1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: node-iterator-api
Long-Name: Node Iterator API Plugin
Url: https://github.com/jenkinsci/node-iterator-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Stephen Connolly:stephenconnolly:
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/node-iterator-api-plugin

