Manifest-Version: 1.0
Hudson-Version: 2.249.1
Plugin-Dependencies: aws-java-sdk-ec2:1.12.70,credentials-binding:1.27
 ,credentials:2.6.1,script-security:1.78,structs:1.23,variant:1.4,pipe
 line-model-extensions:1.9.2;resolution:=optional
Implementation-Title: aws-credentials
Long-Name: CloudBees AWS Credentials Plugin
Implementation-Version: 191.vcb_f183ce58b_9
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/aws-credentials-plugin
Plugin-Version: 191.vcb_f183ce58b_9
Jenkins-Version: 2.249.1
Url: https://github.com/jenkinsci/aws-credentials-plugin
Short-Name: aws-credentials
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Extension-Name: aws-credentials
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

