stream {
    server {
        listen               8883 ssl;
        ssl_certificate      ssl/example.com.crt;
        ssl_certificate_key  ssl/example.com.key;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        proxy_pass           127.0.0.1:1883;
        proxy_buffer_size    16k;
    }
}
