Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 2.2064.v5eef7d0982b_e
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.2064.v5eef7d0982b_e
Hudson-Version: 2.321
Jenkins-Version: 2.321
Plugin-Dependencies: workflow-api:1122.v7a_916f363c86,workflow-basic-s
 teps:2.24,workflow-cps-global-lib:552.vd9cc05b8a2e1,workflow-cps:2648
 .va9433432b33c,workflow-durable-task-step:1121.va_65b_d2701486,workfl
 ow-multibranch:706.vd43c65dec013,workflow-scm-step:2.13,workflow-supp
 ort:813.vb_d7c3d2984a_0,credentials-binding:1.27.1,credentials:1074.v
 60e6c29b_b_44b_,git-client:3.11.0,mailer:408.vd726a_1130320,pipeline-
 input-step:446.vf27b_0b_83500e,pipeline-stage-step:291.vf0a8a7aeeb50,
 scm-api:595.vd5a_df5eb_0e39,structs:308.v852b473a2b8c,pipeline-model-
 api:2.2064.v5eef7d0982b_e,pipeline-model-extensions:2.2064.v5eef7d098
 2b_e,pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin

