Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lauermat
Build-Jdk: 1.8.0_191
Extension-Name: keycloak
Specification-Title: Integrates with Keycloak Authentication
Implementation-Title: keycloak
Implementation-Version: 2.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: keycloak
Long-Name: Keycloak Authentication Plugin
Url: http://wiki.jenkins.io/display/JENKINS/keycloak-plugin
Compatible-Since-Version: 1.93
Plugin-Version: 2.3.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: mailer:1.4
Plugin-Developers: Lauer:devlauer:dev.lauer@elnarion.de,Mohammad Nadee
 m:mnadeem:coolmind182006@gmail.com,Thorsten (askannon)::

