Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-stage-tags-metadata
Specification-Title: Library plugin for Pipeline stage tag metadata
Implementation-Title: pipeline-stage-tags-metadata
Implementation-Version: 2.2064.v5eef7d0982b_e
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.2064.v5eef7d0982b_e
Hudson-Version: 2.321
Jenkins-Version: 2.321
Plugin-Dependencies: workflow-api:1122.v7a_916f363c86
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin

