server {
    listen               80;
    server_name          nexus3.easypi.pro;
    return               301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    server_name          nexus3.easypi.pro;
    ssl_certificate      ssl/easypi.crt;
    ssl_certificate_key  ssl/easypi.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    client_max_body_size 1G;
    location / {
        proxy_pass       http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}
