Manifest-Version: 1.0
Hudson-Version: 2.332
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3
Implementation-Title: script-security
Long-Name: Script Security Plugin
Implementation-Version: 1140.vf967fb_efa_55a_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Allows Jenkins administrators to control what in-
 process scripts can be run by less-privileged users.
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1140.vf967fb_efa_55a_
Jenkins-Version: 2.332
Url: https://github.com/jenkinsci/script-security-plugin
Short-Name: script-security
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Extension-Name: script-security
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

