map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name hass.yourdomain.com;

        access_log  /var/log/nginx/hass.yourdomain.com_access.log;
        error_log   /var/log/nginx/hass.yourdomain.com_error.log;

        include conf.d/include/ssl.inc;
        include conf.d/include/sso.inc;

        location / {
                # Automatically renew SSO cookie on request
                auth_request_set $cookie $upstream_http_set_cookie;
                add_header Set-Cookie $cookie;

                proxy_pass http://172.17.0.1:8123/;

                proxy_set_header Host $host;
                proxy_redirect http:// https://;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}
