server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name portainer.yourdomain.com;

        access_log  /var/log/nginx/portainer.yourdomain.com_access.log;
        error_log   /var/log/nginx/portainer.yourdomain.com_error.log;

        include conf.d/include/ssl.inc;
        include conf.d/include/sso.inc;

        location / {
                # Automatically renew SSO cookie on request
                auth_request_set $cookie $upstream_http_set_cookie;
                add_header Set-Cookie $cookie;

                proxy_pass http://172.17.0.1:9000/;
        }
}
