server {
    listen       80;
    server_name  localhost;

    access_log  /logs/host.access.log  main;

    location / {
      proxy_pass http://docker_compose_ui:5000;
    }
    
    location /web-console/ {
      proxy_pass http://web_console:8888;
    }

    location /web-console/exec {
        proxy_pass http://web_console:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

