global
        maxconn 4000

defaults
        mode    tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend front
        bind *:1080
        default_backend back

backend back
        balance roundrobin
        server s2 127.0.0.1:1982 check
        server s3 127.0.0.1:1983 check
        server s4 127.0.0.1:1984 check
        server s5 127.0.0.1:1985 check

