Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 1583.v18d333ef7379
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Minimum-Java-Version: 1.8
Plugin-Version: 1583.v18d333ef7379
Hudson-Version: 2.323
Jenkins-Version: 2.323
Plugin-Dependencies: github:1.34.1,jjwt-api:0.11.2-5.143e44951c52,work
 flow-support:804.vba10a18a1476,github-api:1.122
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin

