Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-model-api
Specification-Title: Model API for Declarative Pipeline
Implementation-Title: pipeline-model-api
Implementation-Version: 2.2064.v5eef7d0982b_e
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.2064.v5eef7d0982b_e
Hudson-Version: 2.321
Jenkins-Version: 2.321
Plugin-Dependencies: workflow-step-api:622.vb_8e7c15b_c95a_,jackson2-a
 pi:2.13.1-246.va8a9f3eaf46a,structs:308.v852b473a2b8c
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin

