[program:chinadns]
priority = 100
command = chinadns -b 127.0.0.1
                   -c /etc/chnroute.txt
                   -m
                   -p 2053
                   -s 114.114.114.114,208.67.222.222:443,8.8.8.8
                   -y 0.3

[program:dnsmasq]
priority = 200
command = dnsmasq --cache-size=25000
                  --conf-file=/dev/null
                  --keep-in-foreground
                  --log-facility=/dev/stdout
                  --no-resolv
                  --server=127.0.0.1#2053
                  --user=root
